body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    background: #f5f5f5;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    background: white;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 30px;
    box-shadow: 0 px 5px rgba(0, 0, 0, 0.1);
}

form input {
    width: 100%;
    padding: 8px;
    margin: 6px 0 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th,td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

button.edit-btn, button.delete-btn {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button.edit-btn {
    background-color: #ffc107;
    color: #212529;
    margin-right: 6px;
}

button.edit-btn:hover {
    background-color: #e0a800;
}

button.delete-btn {
    background-color: #dc3545;
    color: white;
}

button.delete-btn:hover {
    background-color: #bd2130;
}