<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión médicos</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <h1>Gestión médicos</h1>
    <form id="medicoForm">
        <label for="idMedico">ID Médico</label>
        <input type="text" id="idMedico" required>

        <label for="identificacion">Identificación</label>
        <input type="text" id="identificacion" required>

        <label for="nombres">Nombres</label>
        <input type="text" id="nombres" required>

        <label for="telefono">Telefono</label>
        <input type="text" id="telefono" required>

        <label for="correo">Correo</label>
        <input type="email" id="correo" required>

        <button type="submit">Guardar Médico</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>ID Médico</th>
                <th>Identifcación</th>
                <th>Nombres</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="tablaMedicosBody">
            <!--Aquí van los médicos-->
        </tbody>
    </table>
    <script src="./js/main.js"></script>
</body>
</html>