<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión facturas</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <h1>Gestión Facturas</h1>
    <form id="facturaForm">
        <label for="idFactura">ID Factura</label>
        <input type="text" id="idFactura" required>

        <label for="nombres">Nombre Cliente</label>
        <input type="text" id="nombres" required>

        <label for="producto">Producto</label>
        <input type="text" id="producto" required>

        <label for="cantidad">Cantidad</label>
        <input type="number" id="cantidad" required>

        <label for="valorUnitario">Valor Unitario</label>
        <input type="number" id="valorUnitario" required>

        <button type="submit">Guardar Factura</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>ID Factura</th>
                <th>Nombre Cliente</th>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Valor Unitario</th>
                <th>Valor Total</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="tablaFacturasBody">
            <!--Aquí van los médicos-->
        </tbody>
    </table>
    <script src="./js/main.js"></script>
</body>
</html>